<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free fire</title>
    
<link rel="stylesheet" href="style.css">

</head>
<body>
   <h1>free fire</h1>
    <p>eu sou aura maxima</p>
    <h3>tecnologias</h3>
    <ol>
        <li id="html">html</li>
        <li id="css">css</li>
        <li id="javascript">javascript</li>
    </ol>

   <img src="image.png" alt="meu avatar">

   <button id="curtidas">🩵 <span>0</span> </button>
   

 <section>
    <!--seção da atividade -->

 <h2>free fire </h2>
 <h3>preparado para matar</h3>
<p>e um jogo que o objetivo e matar os personagens e ficar vivo ate o
     final para dar booyah a sigla usada para quando alguem ganha o jogo 
     </p>
<hr>
<ul>
    <li>mp40</li>
    <li>mp5</li>
    <li>desert</li>
</ul>

 </section>
 
 <img src="arma.png" alt="" width="200">

<script src="script.js"></script>
   </body>
</html>